server {
    listen 80;
    server_name packagist.cdn.mirrors.mom packagist.cdn.mirrors.shareany.com;
    location / {
        #echo_before_body 'Hello';
        #proxy_pass http://packagist.org/;
        proxy_pass http://packagist.phpcomposer.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name cdn.mirrors.mom cdn.mirrors.shareany.com;
    location /ubuntu/ {
        proxy_pass http://ftp.ubuntu.com/ubuntu/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /gravatar/ {
        proxy_pass http://www.gravatar.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /googlefonts/ {
        proxy_pass http://fonts.useso.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /googleajax/ {
        proxy_pass http://ajax.googleapis.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /jquery/ {
        proxy_pass http://code.jquery.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /baiduttsen/ {
        proxy_pass http://tts.baidu.com/text2audio?lan=en&pid=101&ie=UTF-8&text=;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /baiduttszh/ {
        proxy_pass http://tts.baidu.com/text2audio?lan=zh&pid=101&ie=UTF-8&text=;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /pypi/ {
        proxy_pass http://pypi.mirrors.ustc.edu.cn/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /npm/ {
        proxy_pass https://r.cnpmjs.org/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /deepin/ {
        proxy_pass http://cdimage.deepin.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /centos/ {
        proxy_pass http://mirrors.163.com/centos/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /qr/ {
        proxy_pass http://www.mirrors.mom/interface/qr/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}