server {
    listen 80;
    server_name packagist.cdn.mirrors.mom packagist.cdn.mirrors.shareany.com;
    location / {
        #echo_before_body 'Hello';
        #proxy_pass http://packagist.org/;
        proxy_pass http://packagist.phpcomposer.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name cdn.mirrors.mom cdn.mirrors.shareany.com;
    location /ubuntu/ {
        proxy_pass http://ftp.ubuntu.com/ubuntu/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /gravatar/ {
        proxy_pass http://www.gravatar.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /googlefonts/ {
        proxy_pass http://fonts.useso.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}